#
# AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr "Project-Id-Version: 0\nPOT-Creation-Date: 2020-05-17 17:54+0200\nPO-Revision-Date: 2021-01-04 07:07+0000\nLast-Translator: Keen <keen_kwuo@msn.com>\nLanguage-Team: Chinese (Simplified) <https://hosted.weblate.org/projects/debian-handbook/02_case-study/zh_Hans/>\nLanguage: zh-CN\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nPlural-Forms: nplurals=1; plural=0;\nX-Generator: Weblate 4.4.1-dev\n"

msgid "Falcot Corp"
msgstr "Falcot Corp"

msgid "SMB"
msgstr "SMB"

msgid "Strong Growth"
msgstr "强劲增长"

msgid "Master Plan"
msgstr "总体规划"

msgid "Migration"
msgstr "迁移"

msgid "Cost Reduction"
msgstr "削减成本"

msgid "Presenting the Case Study"
msgstr "案例呈现"

msgid "In the context of this book, you are the system administrator of a growing small business. The time has come for you to redefine the information systems master plan for the coming year in collaboration with your directors. You choose to progressively migrate to Debian, both for practical and economical reasons. Let's see in more detail what is in store for you…"
msgstr "在这本手册的情境中，你是一名发展中的小企业的系统管理员。在与主管的合作下，你将重订来年信息系统的总体规划。出于经济和实用性的原因，你决定将系统逐步迁移到 Debian。让我们仔细看看前方有什么在等待着你……"

# fly on your own wings 此处译为展翅高飞是否合适?
msgid "We have envisioned this case study to approach all modern information system services currently used in a medium sized company. After reading this book, you will have all of the elements necessary to install Debian on your servers and fly on your own wings. You will also learn how to efficiently find information in the event of difficulties."
msgstr "我们虚构了这个案例以实现一个中型公司目前所使用的所有现代信息服务。在阅读本书之后，你将拥有将 Debian 安装至服务器上所要求的所有必备技能并展翅高飞。你也将学习如何在难题出现时有效地找到信息。"

msgid "Fast Growing IT Needs"
msgstr "高速增长的IT需求"

msgid "Falcot Corp is a manufacturer of high quality audio equipment. The company is growing strongly, and has two facilities, one in Saint-Étienne, and another in Montpellier. The former has around 150 employees; it hosts a factory for the manufacturing of speakers, a design lab, and all administrative office. The Montpellier site is smaller, with only about 50 workers, and produces amplifiers."
msgstr "Falcot Corp 是高质量音频设备的生产商。公司的增长十分强劲并拥有两处设施，一个在 Saint-Étienne，另一个在 Montpellier。前者有着约150名员工并包括一个生产扬声器的工厂，一个设计实验室以及所有的管理层办公室。后者生产增幅器且只有约50名员工。"

msgid "<emphasis>NOTE</emphasis> Fictional company created for case study"
msgstr "<emphasis>提醒</emphasis>：案例学习中Fictional company为虚构的公司"

msgid "The Falcot Corp company used as an example here is completely fictional. Any resemblance to an existing company is purely coincidental. Likewise, some example data throughout this book may be fictional."
msgstr "案例学习中的公司 Falcot Corp 是虚构出来的。如有雷同，纯属巧合。同样，该书中的某些样例数据也是虚构的。"

msgid "The information system has had difficulty keeping up with the company's growth, so they are now determined to completely redefine it to meet various goals established by management:"
msgstr "现有的信息系统在面对公司增长时有些力不从心，所以他们决定完全重建它以达到管理层所制定的诸多目标："

msgid "modern, easily scalable infrastructure;"
msgstr "现代化的，易伸缩的架构;"

msgid "reducing cost of software licenses thanks to use of Open Source software;"
msgstr "使用开源软件以减低成本;"

msgid "installation of an e-commerce website, possibly B2B (business to business, i.e. linking of information systems between different companies, such as a supplier and its clients);"
msgstr "架设电子商务站点，很有可能是 B2B （business to business ，即不同公司信息系统之间的连接，如供应商及其客户）;"

msgid "significant improvement in security to better protect trade secrets related to new products."
msgstr "显著改善的安全性，从而能够更好地保护有关新产品的商业机密。"

msgid "The entire information system will be overhauled with these goals in mind."
msgstr "在这些目标下，整个信息系统将被整修一新。"

msgid "<primary>master plan</primary>"
msgstr "<primary>总体规划</primary>"

msgid "<primary>migration</primary>"
msgstr "<primary>迁移</primary>"

msgid "With your collaboration, IT management has conducted a slightly more extensive study, identifying some constraints and defining a plan for migration to the chosen Open Source system, Debian."
msgstr "在你的协助下，IT 管理部门已经进行了一个稍稍广泛一些的研究，找到了一些限制并制定了一个计划以迁移到选定的开源系统，Debian。"

msgid "A significant constraint identified is that the accounting department uses specific software, which only runs on <trademark>Microsoft Windows</trademark>. The laboratory, for its part, uses computer aided design software that runs on <trademark>OS X</trademark>."
msgstr "一个很大的限制是会计部门使用特殊的，仅支持 <trademark>Microsoft Windows</trademark> 的软件。而实验室部分人员使用仅能在 <trademark>OS X</trademark> 上运行的CAD软件。"

msgid "Overview of the Falcot Corp network"
msgstr "Falcot Corp 网络总览"

msgid "The switch to Debian will be gradual; a small business, with limited means, cannot reasonably change everything overnight. For starters, the IT staff must be trained in Debian administration. The servers will then be converted, starting with the network infrastructure (routers, firewalls, etc.) followed by the user services (file sharing, Web, SMTP, etc.). Then the office computers will be gradually migrated to Debian, for each department to be trained (internally) during the deployment of the new system."
msgstr "向 Debian 的迁移将是循序渐进的。一个仅有有限工具的小企业不可能在一夜之间改变一切。最开始， IT 职员必须接受 Debian 系统管理的培训。然后服务器按从网络基础服务（路由、防火墙等）到用户服务（文件共享、Web、SMTP 等）的顺序转换。接下来，办公室计算机将逐步迁移到 Debian ，在新系统部署期间员工将接受部门内部的培训。"

msgid "Why a GNU/Linux Distribution?"
msgstr "为什么选择 GNU/Linux 发行版？"

msgid "<emphasis>BACK TO BASICS</emphasis> Linux or GNU/Linux?"
msgstr "<emphasis>基本知识</emphasis> Linux 还是 GNU/Linux ？"

msgid "<primary>GNU/Linux</primary>"
msgstr "<primary>GNU/Linux</primary>"

msgid "<primary>Linux</primary>"
msgstr "<primary>Linux</primary>"

# better recognize 此处译为“更好的认可”，显然不是最恰当的翻译。等待更好的译文。
msgid "Linux, as you already know, is only a kernel. The expressions, “Linux distribution” and “Linux system” are, thus, incorrect: they are, in reality, distributions or systems <emphasis>based on</emphasis> Linux. These expressions fail to mention the software that always completes this kernel, among which are the programs developed by the GNU Project. Dr. Richard Stallman, founder of this project, insists that the expression “GNU/Linux” be systematically used, in order to better recognize the important contributions made by the GNU Project and the principles of freedom upon which they are founded."
msgstr "Linux ，正如你已经知道的，只是一个内核。因此“Linux 发行版”及“Linux 系统”并不是正确的表达：它们只是 <emphasis>基于</emphasis> Linux 的发行版或系统。这些表达都没能提到由GNU 项目所开发的那些完善这个内核的软件。GNU 项目的发起者，Richard Stallman 坚持系统地使用“GNU/Linux”这个表达，从而更好地认可 GNU 项目作出的巨大贡献以及它的基石——自由主义。"

msgid "Debian has chosen to follow this recommendation, and, thus, name its distributions accordingly (thus, the latest stable release is Debian GNU/Linux 10)."
msgstr "Debian 选择去遵从这些推荐， 从而据此命名其发行版 （因此，最新的 stable 版本为 Debian GNU/Linux 10）。"

# overhaul译为什么比较合适？
# 前一出我将其译为“整修一新”，此处将其译为“大修”
msgid "Several factors have dictated this choice. The system administrator, who was familiar with this distribution, ensured it was listed among the candidates for the computer system overhaul. Difficult economic conditions and ferocious competition have limited the budget for this operation, despite its critical importance for the future of the company. This is why Open Source solutions were swiftly chosen: several recent studies indicate they are less expensive than proprietary solutions while providing equal or better quality of service so long as qualified personnel are available to run them."
msgstr "诸多因素导致了这一选择。熟悉此发行版的系统管理员保证它被作为此次计算机系统升级换代的备选方案之一。困难的经济条件及残酷的竞争限制了升级的预算，尽管它对公司的未来有着至关重要的影响。这就是为什么开源方案被很快地采纳：最近的研究指出它们相比较于不开源的专有方案来说更加便宜，其质量并不低于专有方案，只要有训练有素的员工去运维这些开源项目。"

msgid "<emphasis>IN PRACTICE</emphasis> Total cost of ownership (TCO)"
msgstr "<emphasis>实践</emphasis> 总体拥有成本"

msgid "<primary>TCO</primary>"
msgstr "<primary>TCO</primary>"

msgid "<primary>Total Cost of Ownership</primary>"
msgstr "<primary>总体拥有成本（TCO）</primary>"

msgid "The Total Cost of Ownership is the total of all money expended for the possession or acquisition of an item, in this case referring to the operating system. This price includes any possible license fee, costs for training personnel to work with the new software, replacement of machines that are too slow, additional repairs, etc. Everything arising directly from the initial choice is taken into account."
msgstr "总体拥有成本是指持有或获取一个物品所花费的金钱总额，在此处即指操作系统。它包括了任何可能的许可证花销，对使用新软件工作的员工的培训费用，更换过于缓慢的机器的费用以及额外的维修费用等等。任何从最初选择当中直接产生的花销都被计算在内。"

msgid "This TCO, which varies according to the criteria chosen in the assessment thereof, is rarely significant when taken in isolation. However, it is very interesting to compare TCOs for different options if they are calculated according to the same rules. This assessment table is, thus, of paramount importance, and it is easy to manipulate it in order to draw a predefined conclusion. Thus, the TCO for a single machine doesn't make sense, since the cost of an administrator is also reflected in the total number of machines they manage, a number which obviously depends on the operating system and tools proposed."
msgstr "总体拥有成本(TCO)根据其评估中选择的标准而变化，孤立地看没有意义。然而，如果根据相同的规则计算不同的选项的总体拥有成本并对其做对比则有意义。因此，该评估表至关重要，并且可轻易操纵它以便得出预定的结论。因此，单个机器的总体拥有成本没有意义，因为管理员的成本可分摊到他们管理的机器的总数中，机器数显然取决于操作系统和工具。"

msgid "Among free operating systems, the IT department looked at the free BSD systems (OpenBSD, FreeBSD, and NetBSD), GNU Hurd, and Linux distributions. GNU Hurd, which has not yet released a stable version, was immediately rejected. The choice is simpler between BSD and Linux. The former have many merits, especially on servers. Pragmatism, however, led to choosing a Linux system, since its installed base and popularity are both very significant and have many positive consequences. One of these consequences is that it is easier to find qualified personnel to administer Linux machines than technicians experienced with BSD. Furthermore, Linux adapts to newer hardware faster than BSD (although they are often neck and neck in this race). Finally, Linux distributions are often more adapted to user-friendly graphical user interfaces, indispensable for beginners during migration of all office machines to a new system."
msgstr "在免费操作系统中，IT部门研究了免费的BSD系统（OpenBSD，FreeBSD和NetBSD），GNU Hurd和Linux发行版。 GNU Hurd尚未发布稳定版本因此被即刻否决了。在BSD和Linux之间选择更简单。前者有很多优点，特别是在服务器上。然而，实用主义导致选择了Linux，因为其已安装的基数和普及性均有显著和大量的积极效应。比起BSD，更容易找到合格的人员管理Linux机器。此外，Linux适应新硬件的速度要快于BSD（尽管它们经常在这场比赛中经常是并驾齐驱的）。最后，Linux发行版通常更适合于用户友好的图形用户界面，对于初学者从办公机器迁移到新系统时是必不可少的。"

msgid "<emphasis>ALTERNATIVE</emphasis> Debian GNU/kFreeBSD"
msgstr "<emphasis>替代选择</emphasis> Debian GNU/kFreeBSD"

msgid "<primary>kFreeBSD</primary>"
msgstr "<primary>kFreeBSD</primary>"

msgid "<primary>FreeBSD</primary>"
msgstr "<primary>FreeBSD</primary>"

msgid "<primary>BSD</primary>"
msgstr "<primary>BSD</primary>"

msgid "<primary><literal>ports.debian.org</literal></primary>"
msgstr "<primary><literal>ports.debian.org</literal></primary>"

msgid "Since Debian 6 <emphasis role=\"distribution\">Squeeze</emphasis>, it is possible to use Debian with a FreeBSD kernel on 32 and 64 bit computers; this is what the <literal>kfreebsd-i386</literal> and <literal>kfreebsd-amd64</literal> architectures mean. While these architectures are not “official” (they are hosted on a separate mirror — <literal>ports.debian.org</literal>), they provide over 70% of the software packaged by Debian."
msgstr "从 Debian 6 <emphasis role=\"distribution\">Squeeze</emphasis> 起，可以在运行 FreeBSD 内核的 32 或 64 位电脑上使用 Debian；也就是 <literal>kfreebsd-i386</literal> 和 <literal>kfreebsd-amd64</literal> 架构。即使这些架构不是官方正式支持的架构（它们在一个独立的镜像-- <literal>ports.debian.org</literal> 机器上），它们也提供超过 70% 的由 Debian 打包的软件。"

msgid "These architectures may be an appropriate choice for Falcot Corp administrators, especially for a firewall (the kernel supports three different firewalls: IPF, IPFW, PF) or for a NAS (network attached storage system, for which the ZFS filesystem has been tested and approved)."
msgstr "这些架构也许将成为 Falcot Corp 管理员的恰当之选，尤其是对于防火墙（内核支持三种不同的防火墙：IPF, IPFW, PF）或是NAS（网络附加存储系统，已测试和认可ZFS文件系统）。"

msgid "Why the Debian Distribution?"
msgstr "为什么选择 Debian 发行版？"

msgid "Once the Linux family has been selected, a more specific option must be chosen. Again, there are plenty of criteria to consider. The chosen distribution must be able to operate for several years, since the migration from one to another would entail additional costs (although less than if the migration were between two totally different operating systems, such as Windows or OS X)."
msgstr "一旦选择 Linux 系列的话，还需要做出一个更加细致，明确的决定。再重申一次，考虑的准则有很多。比如我们必须选择可以稳定运行数年的发行版，因为从一个发型版迁移到另一个发行版将使我们不得不承担额外的成本（尽管这个迁移成本成本比在两个完全不同的系统之间，如 Windows 和 OS X，的迁移要低许多）。"

msgid "Sustainability is, thus, essential, and it must guarantee regular updates and security patches over several years. The timing of updates is also significant, since, with so many machines to manage, Falcot Corp can not handle this complex operation too frequently. The IT department, therefore, insists on running the latest stable version of the distribution, benefiting from the best technical assistance, and guaranteed security patches. In effect, security updates are generally only guaranteed for a limited duration on older versions of a distribution."
msgstr "因此，可持续发展是必不可少的，它必须保证数年内定期更新和安全补丁。更新的时间也很重要，因为有了这么多的机器来管理，Falcot Corp不能太频繁地进行复杂的操作。因此，IT部门坚持运行最新的稳定的发行版，以得到最佳的技术援助，和获取有保证的安全补丁。实际上，对于较老的发行版本，只能保证在一个有限时间有安全更新。"

msgid "Finally, for reasons of homogeneity and ease of administration, the same distribution must run on all the servers and office computers."
msgstr "最终，基于同质性及易管理等原因，所有的服务器及办公室计算机上都必须运行相同的发行版。"

msgid "Commercial and Community Driven Distributions"
msgstr "商业及社区驱动发行版"

msgid "There are two main categories of Linux distributions: commercial and community driven. The former, developed by companies, are sold with commercial support services. The latter are developed according to the same open development model as the free software of which they are comprised."
msgstr "Linux 发行版有两个主要分类：商业驱动和社区驱动。前者由公司开发，与商业支持服务一同被销售。后者则是基于其所包含的自由软件相同的开放开发模型而开发。"

msgid "A commercial distribution will have, thus, a tendency to release new versions more frequently, in order to better market updates and associated services. Their future is directly connected to the commercial success of their company, and many have already disappeared (Caldera Linux, StormLinux, Mandriva Linux, etc.)."
msgstr "一个商业发行版因此将会有更加频繁地发行新版本的倾向，从而改善市场更新及相关服务。它们的未来将与公司的业绩直接相连，而且，它们当中的许多已经消失了（Caldera Linux, StormLinux, Mandriva Linux 等）。"

msgid "A community distribution doesn't follow any schedule but its own. Like the Linux kernel, new versions are released when they are stable, never before. Its survival is guaranteed, as long as it has enough individual developers or third party companies to support it."
msgstr "一个社区发行版除了它自己以外并无其他的时间表可循。就如同 Linux 内核一样，新的版本将在它稳定之后再发布，永远不会提前。只要有足够的个人及第三方公司支持它，它的存在就有保证的。"

msgid "<primary>distribution</primary><secondary>community Linux distribution</secondary>"
msgstr "<primary>发行版</primary><secondary>社区 Linux 发行版</secondary>"

msgid "<primary>distribution</primary><secondary>commercial Linux distribution</secondary>"
msgstr "<primary>发行版</primary><secondary>商业 Linux 发行版</secondary>"

msgid "A comparison of various Linux distributions led to the choice of Debian for various reasons:"
msgstr "诸多 Linux 发行版之间的对比使得我们有如下选择 Debian 的理由："

msgid "It is a community distribution, with development ensured independently from any commercial constraints; its objectives are, thus, essentially of a technical nature, which seem to favor the overall quality of the product."
msgstr "这是一个社区发行版，发展独立于任何商业限制；因此其目标基本上是技术性质的，这有利于产品的整体质量。"

msgid "Of all community distributions, it is the most significant from many perspectives: in number of contributors, number of software packages available, and years of continuous existence. The size of its community is an incontestable witness to its continuity."
msgstr "在所有社区发行版中，从许多角度来看，它是最重要的：贡献者数量，可用软件包数量和持续存在的年数。社区的规模是其连续性的无可争议的证明。"

msgid "Statistically, new versions are released every 18 to 24 months, and they are supported for 5 years, a schedule which is agreeable to administrators."
msgstr "统计上讲，新版本每隔约18至24个月发布，支持期为5年，这正是一个管理员们所认同的时间表。"

# Falcot Corp's independence 应当译为什么？
msgid "A survey of several French service companies specialized in free software has shown that all of them provide technical assistance for Debian; it is also, for many of them, their chosen distribution, internally. This diversity of potential providers is a major asset for Falcot Corp's independence."
msgstr "一项针对法国自由软件服务公司的调查显示，所有参与调查的公司都提供 Debian 的技术协助，同时，它们内部所使用的发行版也基本上都是 Debian。潜在服务提供者的多样性将是 Falcot Corp 能自给自足的一个重要原因。"

msgid "Finally, Debian is available on a multitude of architectures, including ppc64el for OpenPOWER processors; it will, thus, be possible to install it on Falcot Corp's latest IBM servers."
msgstr "最后，Debian 支持为数众多的架构，这当中包括 OpenPOWER 处理器的 ppc64el。因此，它可以安装在 Falcot Corp 最新的 IBM 服务器上。"

msgid "<emphasis>IN PRACTICE</emphasis> Debian Long Term Support"
msgstr "<emphasis>实践</emphasis> Debian 的长期支持"

msgid "The Debian Long Term Support (LTS) project started in 2014 and aims to provide 5 years of security support to all stable Debian releases. As LTS is of primary importance to organizations with large deployments, the project tries to pool resources from Debian-using companies. <ulink type=\"block\" url=\"https://wiki.debian.org/LTS\" />"
msgstr "Debian的长期支持（LTS）项目于2014年启动，旨在为所有的 Debian 稳定发行版提供5年的安全支持。由于 LTS 对大量部署 Debian 的组织极其重要，所以我们的项目试图从使用 Debian 的公司汇集资源。<ulink type=\"block\" url=\"https://wiki.debian.org/LTS\" />"

msgid "Falcot Corp is not big enough to let one member of its IT staff contribute to the LTS project, so the company opted to subscribe to Freexian's Debian LTS contract and provides financial support. Thanks to this, the Falcot administrators know that the packages they use will be handled in priority and they have a direct contact with the LTS team in case of problems. <ulink type=\"block\" url=\"https://wiki.debian.org/LTS/Funding\" /> <ulink type=\"block\" url=\"https://www.freexian.com/services/debian-lts.html\" />"
msgstr "Falcot 公司没有大到可以让其 IT 员工为 LTS 项目做贡献，因此该公司选择订阅 Freexian 的 Debian LTS 合同并对 Freexian 提供财务支持。由于这份合同，Falcot 管理员知道他们使用的包将被优先处理，当有问题时他们能直接联系到 LTS 团队。<ulink type=\"block\" url=\"https://wiki.debian.org/LTS/Funding\" /><ulink type=\"block\" url=\"https://www.freexian.com/services/debian-lts.html\" />"

msgid "Once Debian has been chosen, the matter of which version to use must be decided. Let us see why the administrators have picked Debian <emphasis role=\"distribution\">Buster</emphasis>."
msgstr "当我们选择了 Debian 之后，剩下的就是选择哪个版本了。让我们看看为什么管理员选择了 Debian <emphasis role=\"distribution\">Buster</emphasis>。"

msgid "Why Debian Buster?"
msgstr "为什么选择 Debian Buster？"

msgid "Every Debian release starts its life as a continuously changing distribution, also known as “<emphasis role=\"distribution\">Testing</emphasis>”. But at the time you read those lines, Debian <emphasis role=\"distribution\">Buster</emphasis> is the latest “<emphasis role=\"distribution\">Stable</emphasis>” version of Debian."
msgstr "每一个Debian发行版都是始于一个持续不断改进的版本，即众所周知的“<emphasis role=\"distribution\">Testing</emphasis>”. 在你阅读这些文字之时， Debian <emphasis role=\"distribution\">Buster</emphasis> 是 Debian 最新的“<emphasis role=\"distribution\">稳定版</emphasis>。"

msgid "The choice of Debian <emphasis role=\"distribution\">Buster</emphasis> is well justified based on the fact that any administrator concerned about the quality of their servers will naturally gravitate towards the stable version of Debian. Even if the previous stable release might still be supported for a while, Falcot administrators aren't considering it because its support period will not last long enough and because the latest version brings new interesting features that they care about."
msgstr "任何关心服务运行质量的管理员都自然而然地会倾向于稳定的 Debian 版本，基于此，选择 Debian <emphasis role=\"distribution\">Buster</emphasis> 就很合理了。即使之前的稳定版本可能仍然支持一段时间，Falcot 管理员不会考虑用它，因为它的支持周期不够长了，并且最新版本还带来了他们关心的新的有趣的特性。"

#~ msgid "You may note a few minor differences between what is written here and what you observe in practice, even though we have limited these discrepancies as much as possible."
#~ msgstr "尽管我们已经尽最大努力来减少这里所写的与实际操作之间的差异，您仍可能一些漏网之鱼。"

#~ msgid "<emphasis>PARTICIPATE</emphasis>"
#~ msgstr "<emphasis>实践</emphasis>"

#~ msgid "Do not hesitate to indicate any error herein to us by e-mail; You can reach Raphaël at <email>hertzog@debian.org</email>, and Roland at <email>lolando@debian.org</email>."
#~ msgstr "如果您发现了错误，请不要犹豫地告诉我们，您可以联系 Raphaël <email>hertzog@debian.org</email>, 以及 Roland <email>lolando@debian.org</email>."
