# AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr "Project-Id-Version: 0\nPOT-Creation-Date: 2020-05-17 17:54+0200\nPO-Revision-Date: 2020-08-23 12:36+0000\nLast-Translator: Jorge Maldonado Ventura <jorgesumle@freakspot.net>\nLanguage-Team: Spanish <https://hosted.weblate.org/projects/debian-handbook/07_solving-problems/es/>\nLanguage: es-ES\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nPlural-Forms: nplurals=2; plural=n != 1;\nX-Generator: Weblate 4.2.1-dev\n"

msgid "Documentation"
msgstr "Documentación"

msgid "Solving problems"
msgstr "Resolver problemas"

msgid "Log files"
msgstr "Archivos de registro"

msgid "README.Debian"
msgstr "README.Debian"

msgid "Manual"
msgstr "Manual"

msgid "info"
msgstr "info"

msgid "Solving Problems and Finding Relevant Information"
msgstr "Resolución de problemas y búsqueda de información relevante"

msgid "For an administrator, the most important skill is to be able to cope with any situation, known or unknown. This chapter gives a number of methods that will — hopefully — allow you to isolate the cause of any problem that you will encounter, so that you may be able to resolve them."
msgstr "Para un administrador, la habilidad más importante es poder enfrentarse a cualquier situación conocida o no. Este capítulo provee una serie de métodos que — esperamos — le permitirá aislar la causa de cualquier problema que encuentre para que pueda llegar a resolverlo."

msgid "Documentation Sources"
msgstr "Fuentes de documentación"

msgid "<primary>documentation</primary>"
msgstr "<primary>documentación</primary>"

msgid "Before you can understand what is really going on when there is a problem, you need to know the theoretical role played by each program involved in the problem. To do this, the best reflex to have is consult their documentation; but since these documentations are many and can be scattered far and wide, you should know all the places where they can be found."
msgstr "Antes de que pueda entender lo que realmente está pasando cuando hay un problema, necesita saber el rol que cumple en teoría cada programa involucrado en el problema. Para hacerlo, lo mejor que puede hacer es consultar su documentación; pero ya que dichos documentos son numerosos y muy dispersos debe saber todos los lugares donde puede encontrarlos."

msgid "Manual Pages"
msgstr "Páginas de manual"

msgid "<primary><command>man</command></primary>"
msgstr "<primary><command>man</command></primary>"

msgid "<primary><command>apropos</command></primary>"
msgstr "<primary><command>apropos</command></primary>"

msgid "<primary><emphasis role=\"pkg\">man-db</emphasis></primary>"
msgstr "<primary><emphasis role=\"pkg\">man-db</emphasis></primary>"

msgid "<primary>manual pages</primary>"
msgstr "<primary>páginas de manual</primary>"

msgid "<primary>documentation</primary><secondary>manual pages</secondary>"
msgstr "<primary>documentación</primary><secondary>páginas de manual</secondary>"

msgid "<primary>documentation</primary><secondary><filename>/usr/share/man/</filename></secondary>"
msgstr "<primary>documentación</primary><secondary><filename>/usr/share/man/</filename></secondary>"

msgid "<emphasis>CULTURE</emphasis> <acronym>RTFM</acronym>"
msgstr "<emphasis>CULTURA</emphasis> <acronym>RTFM</acronym>"

msgid "<primary><acronym>RTFM</acronym></primary>"
msgstr "<primary><acronym>RTFM</acronym></primary>"

msgid "This acronym stands for “Read the F***ing Manual”, but can also be expanded in a friendlier variant, “Read the Fine Manual”. This phrase is sometimes used in (terse) responses to questions from newbies. It is rather abrupt, and betrays a certain annoyance at a question asked by someone who has not even bothered to read the documentation. Some say that this classic response is better than no response at all (since it indicates that the documentation contains the information sought), or than a more verbose and angry answer."
msgstr "Es el acrónimo en inglés de «lee el p**o manual» («Read The F**king Manual») pero puede entenderse también como una variante más amigable «lee el bendito manual» («Read The Fine Manual»). Esta frase es utilizada a veces en respuestas (bruscas) a preguntas de novatos. Es bastante abrupta y deja ver cierta molestia sobre una pregunta hecha por alguien que no se molestó siquiera en leer la documentación. Algunos dicen que esta respuesta clásica es mejor que ninguna respuesta (ya que indica que la documentación contiene la información buscada) o que una respuesta más extensa y violenta."

msgid "In any case, if someone responds “RTFM” to you, it is often wise not to take offense. Since this answer may be perceived as vexing, you might want to try and avoid receiving it. If the information that you need is not in the manual, which can happen, you might want to say so, preferably in your initial question. You should also describe the various steps that you have personally taken to find information before you raised a question on a forum. Following Eric Raymond's guidelines is a good way to avoid the most common mistakes and get useful answers. <ulink type=\"block\" url=\"http://catb.org/~esr/faqs/smart-questions.html\" />"
msgstr "En cualquier caso, si alguien le responde «RTFM», es aconsejable no sentirse ofendido. Esta respuesta es generalmente fastidiosa por lo que podría desear evitar recibirla. Si la información que busca no está en el manual, lo cual puede ocurrir, debería decirlo — preferentemente en su pregunta inicial. Debería describir también los pasos que tomó por su cuenta intentando encontrar esta información antes de hacer la pregunta en dicho ámbito. Puede, antes de utilizar foros, seguir una serie de recomendaciones de sentido común detalladas por Eric Raymod y traducidas por Jose M. Fernández. <ulink type=\"block\" url=\"http://www.sindominio.net/ayuda/preguntas-inteligentes.html\" /> <ulink type=\"block\" url=\"http://catb.org/~esr/faqs/smart-questions.html\" />"

msgid "Manual pages, while relatively terse in style, contain a great deal of essential information. We will quickly go over the command for viewing them, provided by the <emphasis role=\"pkg\">man-db</emphasis> package. Simply type <command>man <replaceable>manual-page</replaceable></command> — the manual page usually goes by the same name as the command whose documentation is sought. For example, to learn about the possible options for the <command>cp</command> command, you would type the <command>man cp</command> command at the shell prompt (see sidebar <xref linkend=\"sidebar.shell\" />)."
msgstr "Las páginas de manual, aunque de estilo escueto, contienen gran cantidad de información esencial. Repasaremos rápidamente el programa para verlas, proporcionado por el paquete <emphasis role=\"pkg\">man-db</emphasis>. Simplemente ejecute <command>man <replaceable>página_de_manual</replaceable></command> — la página de manual generalmente tiene el mismo nombre que el programa sobre el que busca documentación. Por ejemplo, para aprender sobre las opciones posibles de <command>cp</command> utilizaría <command>man cp</command> en una terminal (revise el recuadro <xref linkend=\"sidebar.shell\" />)."

msgid "<emphasis>BACK TO BASICS</emphasis> The shell, a command line interpreter"
msgstr "<emphasis>VOLVER A LOS CIMIENTOS</emphasis> La consola, un intérprete de línea de órdenes"

msgid "<primary>command line interpreter</primary>"
msgstr "<primary>interprete de línea de órdenes</primary>"

msgid "<primary>shell</primary>"
msgstr "<primary>consola</primary>"

msgid "A command line interpreter, also called a “shell”, is a program that executes commands that are either entered by the user or stored in a script. In interactive mode, it displays a prompt (usually ending in <literal>$</literal> for a normal user, or by <literal>#</literal> for an administrator) indicating that it is ready to read a new command. <xref linkend=\"short-remedial-course\" /> describes the basics of using the shell."
msgstr "Un intérprete de línea de órdenes, también llamado «terminal», es un programa que ejecuta las órdenes que son o bien ingresadas por el usuario o almacenadas en un script. En el modo interactivo, muestra un «prompt» (que generalmente finaliza con <literal>$</literal> para un usuario normal o con <literal>#</literal> para un administrador) que indica que está listo para leer una orden nueva. El <xref linkend=\"short-remedial-course\" /> describe el uso básico de una consola."

msgid "The default and most commonly used shell is <command>bash</command> (Bourne Again SHell), but there are others, including <command>dash</command>, <command>csh</command>, <command>tcsh</command> and <command>zsh</command>."
msgstr "La consola predeterminada y más utilizada es <command>bash</command> («Bourne Again Shell») pero existen otras, incluyendo <command>dash</command>, <command>csh</command>, <command>tcsh</command> y <command>zsh</command>."

msgid "Among other things, most shells offer help (type <command>help</command>) and assistance during input at the prompt, such as the completion of command or file names (which you can generally activate by pressing the <keycap>tab</keycap> key), or recalling previous commands (history management; i.e. check out the mappings for \"page up\" and \"page down\" in <filename>/etc/inputrc</filename>)."
msgstr "Entre otras cosas, la mayoría de las consolas ofrecen ayuda (escriba <command>help</command>) y asistencia ingresando datos al prompt como completado de nombres de programas o de archivos (que generalmente puede realizar presionando la tecla <keycap>tab</keycap>) o recordando órdenes previas (gestión del historial; compruebe las asociaciones de teclas para «Av pág» y «Re pág» en <filename>/etc/inputrc</filename>)."

msgid "Man pages not only document commands and programs accessible from the command line, but also configuration files, system calls, library functions, and so forth. Sometimes names can collide. For example, the shell's <command>read</command> command has the same name as the <function>read</function> system call. This is why manual pages are organized in numbered sections:"
msgstr "Las páginas de manual no sólo documentan órdenes y programas en la línea de órdenes, también archivos de configuración, llamadas de sistema, funciones de bibliotecas y más. A veces pueden coincidir ciertos nombres. Por ejemplo, la orden de la consola <command>read</command> tiene el mismo nombre que la llamada de sistema <function>read</function>. Es por eso que las páginas de manual están organizadas en secciones numeradas:"

msgid "1"
msgstr "1"

msgid "commands that can be executed from the command line;"
msgstr "órdenes que pueden ser ejecutadas desde la línea de órdenes;"

msgid "2"
msgstr "2"

msgid "system calls (functions provided by the kernel);"
msgstr "llamadas de sistema (funciones proporcionadas por el núcleo);"

msgid "3"
msgstr "3"

msgid "library functions (provided by system libraries);"
msgstr "funciones de biblioteca (proporcionadas por las bibliotecas del sistema);"

msgid "4"
msgstr "4"

msgid "devices (on Unix-like systems, these are special files, usually placed in the <filename>/dev/</filename> directory);"
msgstr "dispositivos (en Unix éstos son archivos especiales generalmente ubicados en el directorio <filename>/dev/</filename>);"

msgid "5"
msgstr "5"

msgid "configuration files (formats and conventions);"
msgstr "archivos de configuración (formatos y convenciones);"

msgid "6"
msgstr "6"

msgid "games;"
msgstr "juegos;"

msgid "7"
msgstr "7"

msgid "sets of macros and standards;"
msgstr "conjuntos de «macros» y estándares;"

msgid "8"
msgstr "8"

msgid "system administration commands;"
msgstr "órdenes de administración del sistema;"

msgid "9"
msgstr "9"

msgid "kernel routines."
msgstr "rutinas del núcleo."

msgid "It is possible to specify the section of the manual page that you are looking for: to view the documentation for the <function>read</function> system call, you would type <command>man 2 read</command>. When no section is explicitly specified, the first section that has a manual page with the requested name will be shown. Thus, <command>man shadow</command> returns <citerefentry><refentrytitle>shadow</refentrytitle><manvolnum>5</manvolnum></citerefentry> because there are no manual pages for <foreignphrase>shadow</foreignphrase> in sections 1 to 4."
msgstr "Es posible especificar la página del manual que está buscando: para visualizar la documentación de la llamada de sistema <function>read</function> utilizaría <command>man 2 read</command>. Cuando no se especifique una sección explícitamente, se mostrará la primera sección que posea una página de manual con el nombre pedido. Por lo tanto, <command>man shadow</command> mostrará <citerefentry><refentrytitle>shadow</refentrytitle><manvolnum>5</manvolnum></citerefentry> porque no hay páginas de manual para <foreignphrase>shadow</foreignphrase> en las secciones 1 a 4."

msgid "<emphasis>TIP</emphasis> <command>whatis</command>"
msgstr "<emphasis>SUGERENCIA</emphasis> <command>whatis</command>"

msgid "<primary><command>whatis</command></primary>"
msgstr "<primary><command>whatis</command></primary>"

msgid "If you do not want to look at the full manual page, but only a short description to confirm that it is what you are looking for, simply enter <command>whatis <replaceable>command</replaceable></command>."
msgstr "Si no desea ver la página de manual completa sino sólo una descripción corta para confirmar que es lo que está buscando, ingrese <command>whatis <replaceable>programa</replaceable></command>."

msgid ""
"\n"
"<computeroutput>$ </computeroutput><userinput>whatis scp</userinput>\n"
"<computeroutput>scp (1)     - secure copy (remote file copy program)</computeroutput>"
msgstr ""
"\n"
"<computeroutput>$ </computeroutput><userinput>whatis scp</userinput>\n"
"<computeroutput>scp (1)     - copia segura (programa de copia de ficheros remotos)</computeroutput>"

msgid "This short description is included in the <emphasis>NAME</emphasis> section at the beginning of all manual pages."
msgstr "Esta descripción corta está incluida en la sección <emphasis>NOMBRE</emphasis> («<emphasis>NAME</emphasis>») al principio de todas las páginas de manual."

msgid "Of course, if you do not know the names of the commands, the manual is not going to be of much use to you. This is the purpose of the <command>apropos</command> command, which helps you conduct a search in the manual pages, or more specifically in their short descriptions. Each manual page begins essentially with a one line summary. <command>apropos</command> returns a list of manual pages whose summary mentions the requested keyword(s). If you choose them well, you will find the name of the command that you need."
msgstr "Por supuesto, si no sabe el nombre del programa, el manual no le será de mucha utilidad. Éste es el propósito del programa <command>apropos</command> que le ayuda a buscar en las páginas de manual, más específicamente en sus descripciones cortas. Cada página de manual comienza esencialmente con un resumen de una línea. <command>apropos</command> devuelve una lista de las páginas de manual que mencionan en su resumen la palabra clave pedida (o todas las ingresadas). Si las selecciona correctamente encontrará el nombre del programa que necesita."

msgid "Finding <command>cp</command> with <command>apropos</command>"
msgstr "Encontrar <command>cp</command> con <command>apropos</command>"

msgid ""
"\n"
"<computeroutput>$ </computeroutput><userinput>apropos \"copy file\"</userinput>\n"
"<computeroutput>cp (1)               - copy files and directories\n"
"cpio (1)             - copy files to and from archives\n"
"hpcopy (1)           - copy files from an HFS+ volume\n"
"install (1)          - copy files and set attributes\n"
"ntfscp (8)           - copy file to an NTFS volume.\n"
"</computeroutput>"
msgstr "\n<computeroutput>$ </computeroutput><userinput>apropos \"copy file\"</userinput>\n<computeroutput>cp (1)               - copy files and directories\ncpio (1)             - copy files to and from archives\nhpcopy (1)           - copy files from an HFS+ volume\ninstall (1)          - copy files and set attributes\nntfscp (8)           - copy file to an NTFS volume.\n</computeroutput>"

msgid "<emphasis>TIP</emphasis> Browsing by following links"
msgstr "<emphasis>SUGERENCIA</emphasis> Navegar siguiendo enlaces"

msgid "Many manual pages have a “SEE ALSO” section, usually at the end. It refers to other manual pages relevant to similar commands, or to external documentation. In this way, it is possible to find relevant documentation even when the first choice is not optimal."
msgstr "Muchas páginas de manual tienen una sección «VEA TAMBIÉN» («SEE ALSO»), generalmente al final. Se refiere a otras páginas de manual relevantes de programas similares o documentación externa. Es posible, de esta forma, encontrar documentación relevante aún cuando la primera opción no sea la óptima."

msgid "The <command>man</command> command is not the only means of consulting the manual pages, since <command>khelpcenter</command> and <command>konqueror</command> (by KDE) and <command>yelp</command> (under GNOME) programs also offer this possibility. There is also a web interface, provided by the <command>man2html</command> package, which allows you to view manual pages in a web browser. On a computer where this package is installed, use this URL after following the instructions in <filename>/usr/share/doc/man2html/README.Debian</filename>: <ulink type=\"block\" url=\"http://localhost/cgi-bin/man/man2html\" />"
msgstr "El programa <command>man</command> no es la única forma de consultar las páginas de manual ya que los programas <command>khelpcenter</command> y <command>konqueror</command> (de KDE) y <command>yelp</command> (en GNOME) también ofrecen esta funcionalidad. Existe también una interfaz web provista por el paquete <command>man2html</command> que le permite ver las páginas de manual en un navegador web. En un equipo donde esté instalado este paquete, utilice la siguiente URL después de seguir las instrucciones en <filename>/usr/share/doc/man2html/README.Debian</filename>: <ulink type=\"block\" url=\"http://localhost/cgi-bin/man/man2html\" />"

msgid "This utility requires a web server. This is why you should choose to install this package on one of your servers: all users of the local network could benefit from this service (including non-Linux machines), and this will allow you not to set up an HTTP server on each workstation. If your server is also accessible from other networks, it may be desirable to restrict access to this service only to users of the local network."
msgstr "Esta herramienta necesita un servidor web. Es por esto que si debería elegir instalar este paquete en uno de sus servidores: todos los usuarios de la red local se beneficiarán de este servicio (incluyendo máquinas que no tienen Linux) y le evitará tener que configurar un servidor HTTP en cada estación de trabajo. Si puede acceder a su servidor desde otras redes podría desear restringir el acceso a este servicio sólo a los usuarios de la red local."

msgid "<primary><command>man2html</command></primary>"
msgstr "<primary><command>man2html</command></primary>"

msgid "Last but not least, you can view all manual pages available in Debian (even those that are not installed on your machine) on the <literal>manpages.debian.org</literal> service. It offers each manual page in multiple versions, one for each Debian release. <ulink type=\"block\" url=\"https://manpages.debian.org\" />"
msgstr "Por último, pero no menos importante, puede ver todas las páginas de manual disponibles en Debian (incluso aquellas que no están instaladas en su máquina) en el servicio <literal>manpages.debian.org</literal>. Ofrece cada página de manual en múltiples versiones, una para cada publicación de Debian. <ulink type=\"block\" url=\"https://manpages.debian.org\" />"

msgid "<emphasis>DEBIAN POLICY</emphasis> Required man pages"
msgstr "<emphasis>NORMATIVA DEBIAN</emphasis> Páginas de manual obligatorias"

msgid "Debian requires each program to have a manual page. If the upstream author does not provide one, the Debian package maintainer will usually write a minimal page that will at the very least direct the reader to the location of the original documentation."
msgstr "Debian requiere que cada programa tenga una página de manual. Si el autor original no provee una, el desarrollador Debian generalmente escribirá una página mínima que cuando menos dirija al lector a la ubicación de la documentación original."

msgid "<emphasis>info</emphasis> Documents"
msgstr "Documentos <emphasis>info</emphasis>"

msgid "<primary><command>info</command></primary>"
msgstr "<primary><command>info</command></primary>"

msgid "<primary>GNU</primary><secondary>Info</secondary>"
msgstr "<primary>GNU</primary><secondary>Info</secondary>"

msgid "<primary>documentation</primary><secondary>info documents</secondary>"
msgstr "<primary>documentación</primary><secondary>documentos info</secondary>"

msgid "<primary>documentation</primary><secondary><filename>/usr/share/info/</filename></secondary>"
msgstr "<primary>documentación</primary><secondary><filename>/usr/share/info/</filename></secondary>"

msgid "The GNU project has written manuals for most of its programs in the <emphasis>info</emphasis> format; this is why many manual pages refer to the corresponding <emphasis>info</emphasis> documentation. This format offers some advantages, but the default program to view these documents (it is called <command>info</command>) is also slightly more complex. You would be well advised to use <command>pinfo</command> instead (from the <emphasis role=\"pkg\">pinfo</emphasis> package)."
msgstr "El proyecto GNU escribió manuales para la mayoría de sus programas en el formato <emphasis>info</emphasis>; es por esto que muchas páginas de manual hacen referencia a la documentación <emphasis>info</emphasis> correspondiente. El formato tiene ciertas ventajas, pero el programa por defecto para visualizar estos documentos (llamado <command>info</command>) es también ligeramente más complejo. En vez de éste se le recomienda usar <command>pinfo</command> (del paquete <emphasis role=\"pkg\">pinfo</emphasis>)."

msgid "<primary><command>pinfo</command></primary>"
msgstr "<primary><command>pinfo</command></primary>"

msgid "The <emphasis>info</emphasis> documentation has a hierarchical structure, and if you invoke <command>pinfo</command> without parameters, it will display a list of the nodes available at the first level. Usually, nodes bear the name of the corresponding commands."
msgstr "La documentación <emphasis>info</emphasis> tiene una estructura jerárquica y si ejecuta <command>pinfo</command> sin parámetros mostrará una lista de los nodos disponibles en el primer nivel. Generalmente los nodos tienen el nombre del programa correspondiente."

msgid "With <command>pinfo</command> navigating between these nodes is easy to achieve with the arrow keys. Alternatively, you could also use a graphical browser, which is a lot more user-friendly. Again, <command>konqueror</command> and <command>yelp</command> work; the <command>info2www</command> package also provides a web interface. <ulink type=\"block\" url=\"http://localhost/cgi-bin/info2www\" />"
msgstr "En la orden <command>pinfo</command> la navegación se controla con las teclas del cursos. Puede utilizar, alternativamente, un navegador gráfico que es mucho más amigable. Nuevamente, <command>konqueror</command> y <command>yelp</command> funcionan; el paquete <command>info2www</command> también provee una interfaz web. <ulink type=\"block\" url=\"http://localhost/cgi-bin/info2www\" />"

msgid "<primary><command>info2www</command></primary>"
msgstr "<primary><command>info2www</command></primary>"

msgid "Note that the <emphasis>info</emphasis> system is not suitable for translation, unlike the <command>man</command> page system. <emphasis>info</emphasis> documents are thus almost always in English. However, when you ask the <command>pinfo</command> program to display a non-existing <emphasis>info</emphasis> page, it will fall back on the <emphasis>man</emphasis> page by the same name (if it exists), which might be translated."
msgstr "Note que el sistema <emphasis>info</emphasis>, a diferencia del sistea de páginas <command>man</command>, no permite traducciones. Los documentos <emphasis>info</emphasis> estarán, por lo tanto, siempre en inglés. Sin embargo, cuando le pida a <command>pinfo</command> una página <emphasis>info</emphasis> que no exista, éste buscará la página de <emphasis>man</emphasis> con el mismo nombre (si es que existe) y ésta puede que sí esté traducida."

msgid "Specific Documentation"
msgstr "Documentación específica"

msgid "<primary>documentation</primary><secondary>package documentation</secondary>"
msgstr "<primary>documentación</primary><secondary>documentación del paquete</secondary>"

msgid "<primary>documentation</primary><secondary>documentation package</secondary>"
msgstr "<primary>documentación</primary><secondary>documentación del paquete</secondary>"

msgid "<primary>documentation</primary><secondary><filename>/usr/share/doc/<replaceable>package</replaceable>/</filename></secondary>"
msgstr "<primary>documentación</primary><secondary><filename>/usr/share/doc/<replaceable>paquete</replaceable>/</filename></secondary>"

msgid "<primary>documentation</primary><secondary><emphasis role=\"pkg\"><replaceable>package</replaceable>-doc</emphasis></secondary>"
msgstr "<primary>documentation</primary><secondary><emphasis role=\"pkg\"><replaceable>paquete</replaceable>-doc</emphasis></secondary>"

msgid "Each package includes its own documentation. Even the least well documented programs generally have a <filename>README</filename> file containing some interesting and/or important information. This documentation is installed in the <filename>/usr/share/doc/<replaceable>package</replaceable>/</filename> directory (where <replaceable>package</replaceable> represents the name of the package). If the documentation is particularly large, it may not be included in the program's main package, but might be offloaded to a dedicated package which is usually named <literal><replaceable>package</replaceable>-doc</literal>. The main package generally recommends the documentation package so that you can easily find it."
msgstr "Cada paquete incluye su propia documentación. Aún los programas menos documentados generalmente tienen un archivo <filename>README</filename> que contiene información interesante y/o importante. Esta documentación se instala en el directorio <filename>/usr/share/doc/<replaceable>paquete</replaceable>/</filename> (donde <replaceable>paquete</replaceable> representa el nombre del paquete). Si la documentación es particularmente grande puede no estar incluida en el paquete principal del programa sino que puede haber sido separada a un paquete dedicado que generalmente es llamado <literal><replaceable>paquete</replaceable>-doc</literal>. El paquete principal por lo general recomendará el paquete de documentación para que pueda encontrarlo fácilmente."

msgid "<primary><filename>README.Debian</filename></primary>"
msgstr "<primary><filename>README.Debian</filename></primary>"

msgid "<primary><filename>changelog.Debian.gz</filename></primary>"
msgstr "<primary><filename>changelog.Debian.gz</filename></primary>"

msgid "<primary><filename>NEWS.Debian.gz</filename></primary>"
msgstr "<primary><filename>NEWS.Debian.gz</filename></primary>"

msgid "The <filename>/usr/share/doc/<replaceable>package</replaceable>/</filename> directory also contains some files provided by Debian which complete the documentation by specifying the package's particularities or improvements compared to a traditional installation of the software. The <filename>README.Debian</filename> file also indicates all of the adaptations that were made to comply with the Debian Policy. The <filename>changelog.Debian.gz</filename> file allows the user to follow the modifications made to the package over time: it is very useful to try to understand what has changed between two installed versions that do not have the same behavior. Finally, there is sometimes a <filename>NEWS.Debian.gz</filename> file which documents the major changes in the program that may directly concern the administrator (see <xref linkend=\"sect.dist-upgrade-problems\" />)."
msgstr "El directorio <filename>/usr/share/doc/<replaceable>paquete</replaceable>/</filename> también contiene algunos archivos provistos por Debian que completan la documentación especificando las particularidades o mejoras del paquete comparándolo con una instalación tradicional del software. El archivo <filename>README.Debian</filename> también indica todas las adaptaciones que se realizaron para cumplir con la Normativa Debian. El archivo <filename>changelog.Debian.gz</filename> le permite al usuario seguir las modificaciones realizadas al paquete con el tiempo: es muy útil intentar entender lo que cambió entre dos versiones instaladas que no tienen el mismo comportamiento. Por último, a veces habrá un archivo <filename>NEWS.Debian.gz</filename> que documentará los cambios importantes en el programa que podrían interesar al administrador (véase <xref linkend=\"sect.dist-upgrade-problems\" />)."

msgid "Websites"
msgstr "Sitios web"

msgid "<primary>documentation</primary><secondary>websites</secondary>"
msgstr "<primary>documentación</primary><secondary>páginas web</secondary>"

msgid "In most cases, free software programs have websites that are used to distribute it and to bring together the community of its developers and users. These sites are frequently loaded with relevant information in various forms: official documentation, FAQ (Frequently Asked Questions), mailing list archives, etc. Problems that you may encounter have often already been the subject of many questions; the FAQ or mailing list archives may have a solution for it. A good mastery of search engines will prove immensely valuable to find relevant pages quickly (by restricting the search to the Internet domain or sub-domain dedicated to the program). If the search returns too many pages or if the results do not match what you seek, you can add the keyword <userinput>debian</userinput> to limit results and target relevant information."
msgstr "En la mayoría de los casos, los programas de software libre tienen sitios web que se utilizan para distribuirlo y reunir la comunidad de desarrolladores y usuarios. Estos sitios generalmente están llenos de información relevante en varias formas: documentación oficial, preguntas frecuentes (FAQ: «Frequently Asked Questions»), archivos de listas de correo, etc. Los problemas que podría tener ya han sido objeto de varias preguntas; los FAQ o los archivos de las listas de correos pueden tener una solución. Dominar los motores de búsqueda será de gran valor para encontrar las páginas relevantes rápidamente (restringiendo la búsqueda al dominio o subdominio de Internet dedicado al programa). Si la búsqueda devuelve demasiados resultados o éstos no coinciden con lo que desea, puede agregar la palabra clave <userinput>debian</userinput> para limitar los resultados y obtener información relevante."

msgid "<emphasis>TIP</emphasis> From error to solution"
msgstr "<emphasis>SUGERENCIA</emphasis> Del error a la solución"

msgid "If the software returns a very specific error message, enter it into the search engine (between double quotes, <literal>\"</literal>, in order to search not for individual keywords, but for the complete phrase). In most cases, the first links returned will contain the answer that you need."
msgstr "Si el software devuelve un mensaje de error muy específico, ingréselo en el motor de búsqueda (entre comillas dobles, <literal>\"</literal>, para no buscar palabras clave individuales sino la frase completa). En la mayoría de los casos, los primeros enlaces devueltos contendrán la respuesta que busca."

msgid "In other cases, you will get very general errors, such as “Permission denied”. In this case, it is best to check the permissions of the elements involved (files, user ID, groups, etc.)."
msgstr "En otros casos, obtendrá errores muy genéricos como «permiso denegado». En este caso, es mejor revisar los permisos de los elementos involucrados (archivos, IDs de usuario, grupos, etc.)."

msgid "If you do not know the address for the software's website, there are various means of getting it. First, check if there is a <literal>Homepage</literal> field in the package's meta-information (<command>apt show <replaceable>package</replaceable></command>). Alternately, the package description may contain a link to the program's official website. If no URL is indicated, look at <filename>/usr/share/doc/<replaceable>package</replaceable>/copyright</filename>. The Debian maintainer generally indicates in this file where they got the program's source code, and this is likely to be the website that you need to find. If at this stage your search is still unfruitful, consult a free software directory, such as FSF's Free Software Directory, or search directly with a search engine, such as Google, DuckDuckGo, Yahoo, etc. <ulink type=\"block\" url=\"https://directory.fsf.org/wiki/Main_Page\" />"
msgstr "Si no conoce la dirección del sitio web del software hay varias formas de obtenerla. Primero, revise si hay un campo <literal>Homepage</literal> entre la metainformación del paquete (<command>apt show <replaceable>paquete</replaceable></command>). La descripción del paquete también podría contener un enlace al sitio oficial del programa. Si no se indica una URL, revise <filename>/usr/share/doc/<replaceable>paquete</replaceable>/copyright</filename>. El desarrollador Debian generalmente indica en este archivo de dónde obtuvo el código fuente del programa y es probable que sea el sitio web que busca. Si en esta etapa de su búsqueda aún no obtuvo resultados, consulte un directorio de software libre como el Directorio de Software Libre de la FSF o busque directamente con un motor de búsqueda como DuckDuckGo, Yahoo, etc. <ulink type=\"block\" url=\"https://directory.fsf.org/wiki/Main_Page\" />"

msgid "<primary><filename>copyright</filename></primary>"
msgstr "<primary><filename>copyright</filename></primary>"

msgid "<primary>Free Software Directory</primary>"
msgstr "<primary>Directorio de Software libre</primary>"

msgid "You might also want to check the Debian wiki, a collaborative website where anybody, even simple visitors, can make suggestions directly from their browsers. It is used equally by developers who design and specify their projects, and by users who share their knowledge by writing documents collaboratively. <ulink type=\"block\" url=\"https://wiki.debian.org/\" />"
msgstr "También podría desear revisar el wiki de Debian, un sitio web colaborativo donde cualquiera, inclusive simples visitantes, pueden hacer sugerencias directamente desde sus navegadores. Es utilizado tanto por desarrolladores para diseñar y especificar sus proyectos como por usuarios para compartir su conocimiento escribiendo documentos colaborativamente. <ulink type=\"block\" url=\"https://wiki.debian.org/\" />"

msgid "<primary><literal>wiki.debian.org</literal></primary>"
msgstr "<primary><literal>wiki.debian.org</literal></primary>"

msgid "<primary>documentation</primary><secondary><literal>wiki.debian.org</literal></secondary>"
msgstr "<primary>documentación</primary><secondary><literal>wiki.debian.org</literal></secondary>"

msgid "Tutorials (<emphasis>HOWTO</emphasis>)"
msgstr "Tutoriales (<emphasis>HOWTO</emphasis>)"

msgid "<primary><emphasis>HOWTO</emphasis></primary>"
msgstr "<primary><emphasis>HOWTO</emphasis></primary>"

msgid "<primary>documentation</primary><secondary>HOWTO</secondary>"
msgstr "<primary>documentación</primary><secondary>HOWTO</secondary>"

msgid "<primary>documentation</primary><secondary>tutorials</secondary>"
msgstr "<primary>documentación</primary><secondary>tutoriales</secondary>"

msgid "A <emphasis>HOWTO</emphasis> is a document that describes, in concrete terms and step by step, “how to” reach a predefined goal. The covered goals are relatively varied, but often technical in nature: for example, setting up IP Masquerading, configuring software RAID, installing a Samba server, etc. These documents often attempt to cover all of the potential problems likely to occur during the implementation of a given technology."
msgstr "Un <emphasis>HOWTO</emphasis> es un documento que describe, en términos concretos y paso a paso, «cómo» (en inglés «how to») llegar a un objetivo predefinido. Los objetivos cubiertos son relativamente variados pero generalmente de naturaleza técnica; por ejemplo: configurar «IP Masquerading», instalar un servidor Samba, etc. Estos documentos generalmente intentan cubrir todos los problemas potenciales que podrían ocurrir durante la implementación de una tecnología dada."

msgid "Many such tutorials are managed by the Linux Documentation Project (LDP), whose website hosts all of these documents: <ulink type=\"block\" url=\"https://www.tldp.org/\" />"
msgstr "El Proyecto de Documentación de Linux (LDP: «Linux Documentation Project») gestiona muchos de estos tutoriales, su sitio web almacena todos estos documentos: <ulink type=\"block\" url=\"https://www.tldp.org/\" />"

msgid "<primary>LDP</primary>"
msgstr "<primary>LDP</primary>"

msgid "<primary>Linux Documentation Project</primary>"
msgstr "<primary>El Proyecto de Documentación de Linux</primary>"

msgid "Debian also provides tutorials for its users: <ulink type=\"block\" url=\"https://www.debian.org/doc/\" />"
msgstr "Debian también ofrece tutoriales a sus usuarios: <ulink type=\"block\" url=\"https://www.debian.org/doc/\" />"

msgid "All these documents should be taken with a grain of salt. They are often several years old; the information they contain is sometimes obsolete. This phenomenon is even more frequent for their translations, since updates are neither systematic nor instant after the publication of a new version of the original documents. Further many tutorials nowadays are provided by bloggers, sharing their individual solution with the interested reader. They often lack important information, i.e. the reason why some configuration has been chosen over another, or why some option has been enabled or disabled. Because blogging and creating own websites made it so easy to share, many of these often short tutorials exist, but only a few are actively maintained and well-kept. This can make it hard, to find the \"right\" one for you. This is all part of the joys of working in a volunteer environment and without constraints…"
msgstr "Todos estos documentos deberían tomarse con pinzas. Generalmente tienen varios años; la información que contienen a veces está obsoleta. Este fenómeno es aún más frecuente para sus traducciones ya que las actualizaciones no son ni sistemáticas ni instantáneas luego de la publicación de nuevas versiones de los documentos originales. Además, muchos tutoriales los proporcionan hoy blogueros, que comparten su solución individual con el lector interesado. Normalmente carecen de información importante, es decir, la razón por la que se ha elegido una configuración en vez de otra o por qué alguna opción se ha habilitado o deshabilitado. Porque crear blogs y páginas web propias los hizo fácil de compartir, existen muchos de estos tutoriales normalmente cortos, pero solo unos pocos se mantienen activamente bien cuidados. Esto puede dificultar que encuentres el «bueno» para ti. Todo esto es parte de la alegría de trabajar en un entorno de voluntarios y sin limitaciones…"

msgid "Common Procedures"
msgstr "Procedimientos comunes"

msgid "<primary>standard procedure</primary>"
msgstr "<primary>procedimiento estándar</primary>"

msgid "The purpose of this section is to present some general tips on certain operations that an administrator will frequently have to perform. These procedures will of course not cover every possible case in an exhaustive way, but they may serve as starting points for the more difficult cases."
msgstr "El propósito de esta sección es presentar algunas sugerencias generales en algunas operaciones que el administrador tendrá que realizar frecuentemente. Éstos procedimientos obviamente no cubrirán exhaustivamente todo caso posible pero podrían servir como puntos de partida para los casos más difíciles."

msgid "<emphasis>DISCOVERY</emphasis> Documentation in other languages"
msgstr "<emphasis>DESCUBRIMIENTO</emphasis> Documentación en otros idiomas"

msgid "Often, documentation translated into a non-English language is available in a separate package with the name of the corresponding package, followed by <literal>-<replaceable>lang</replaceable></literal> (where <replaceable>lang</replaceable> is the two-letter ISO code for the language)."
msgstr "Generalmente, la documentación traducida a un idioma distinto al inglés está disponible en un paquete separado con el nombre del paquete correspondiente seguido de <literal>-<replaceable>idioma</replaceable></literal> (donde <replaceable>idioma</replaceable> es el código ISO de dos letras para el idioma)."

msgid "For instance, the <emphasis role=\"pkg\">debian-reference-fr</emphasis> package is the French version of the reference guides for Debian (initially written in English by Osamu Aoki), and the <emphasis role=\"pkg\">manpages-de</emphasis> package contains the German version of the manual pages about using GNU/Linux."
msgstr "Por ejemplo, el paquete <emphasis role=\"pkg\">debian-reference-fr</emphasis> es la versión francesa de las guías de referencia para Debian (inicialmente escritas en inglés por Osamu Aoki), y el paquete <emphasis role=\"pkg\">manpages-de</emphasis> contiene la versión alemana de las páginas de manual sobre el uso de GNU/Linux."

msgid "<primary>documentation</primary><secondary><emphasis role=\"pkg\">manpages-<replaceable>lang</replaceable></emphasis></secondary>"
msgstr "<primary>documentación</primary><secondary><emphasis role=\"pkg\">manpages-<replaceable>lang</replaceable></emphasis></secondary>"

msgid "Configuring a Program"
msgstr "Configuración de un programa"

msgid "<primary>configuration</primary><secondary>program configuration</secondary>"
msgstr "<primary>configuración</primary><secondary>de un programa</secondary>"

msgid "<primary>program</primary><secondary>configuration</secondary>"
msgstr "<primary>programa</primary><secondary>configuración</secondary>"

msgid "When you want to configure an unknown package, you must proceed in stages. First, you should read what the package maintainer has documented. Reading <filename>/usr/share/doc/<replaceable>package</replaceable>/README.Debian</filename> will indeed allow you to learn of specific provisions made to simplify the use of the software. It is sometimes essential in order to understand the differences from the original behavior of the program, as described in the general documentation, such as howtos. Sometimes this file also details the most common errors in order for you to avoid wasting time on common problems."
msgstr "Cuando desee configurar un paquete desconocido debe proceder en etapas. Primero debe leer lo que el encargado del paquete ha documentado. Leer el archivo <filename>/usr/share/doc/<replaceable>paquete</replaceable>/README.Debian</filename> le permitirá aprender sobre las medidas específicas tomadas para simplificar el uso del software. A veces es esencial para poder entender las diferencias con el comportamiento original del programa según describe la documentación en general como los «howto». A veces este archivo también detalla los errores más comunes para que pueda evitar desperdiciar tiempo en problemas comunes."

msgid "Then, you should look at the software's official documentation — refer to <xref linkend=\"sect.documentation-sources\" /> to identify the various existing documentation sources. The <command>dpkg -L <replaceable>package</replaceable></command> command gives a list of files included in the package; you can therefore quickly identify the available documentation (as well as the configuration files, located in <filename>/etc/</filename>). <command>dpkg -s <replaceable>package</replaceable></command> displays the package meta-data and shows any possible recommended or suggested packages; in there, you can find documentation or a utility that will ease the configuration of the software."
msgstr "Luego debería revisar la documentación oficial del software — revise <xref linkend=\"sect.documentation-sources\" /> para identificar las diferentes fuentes de documentación existentes. La orden <command>dpkg -L <replaceable>paquete</replaceable></command> provee una lista de los archivos incluidos en el paquete; puede así identificar rápidamente la documentación disponible (así como también los archivos de configuración ubicados en <filename>/etc/</filename>). <command>dpkg -s <replaceable>paquete</replaceable></command> muestra los metadatos del paquete y cualquier paquete recomendado o sugerido; allí podrá encontrar documentación o una herramienta que facilitará la configuración del software."

msgid "Finally, the configuration files are often self-documented by many explanatory comments detailing the various possible values for each configuration setting. So much so that it is sometimes enough to just choose a line to activate from among those available. In some cases, examples of configuration files are provided in the <filename>/usr/share/doc/<replaceable>package</replaceable>/examples/</filename> directory. They may serve as a basis for your own configuration file."
msgstr "Por último, los archivos de configuración usualmente están autodocumentados con muchos comentarios explicativos que detallan los varios valores posibles para cada parámetro de configuración. Tanto es así que a veces basta elegir una línea a activar entre las disponibles. En algunos casos se proveen archivos de configuración de ejemplo en el directorio <filename>/usr/share/doc/<replaceable>paquete</replaceable>/examples/</filename>. Le pueden servir como base para su propio archivo de configuración."

msgid "<emphasis>DEBIAN POLICY</emphasis> Location of examples"
msgstr "<emphasis>NORMATIVA DEBIAN</emphasis> Ubicación de los ejemplos"

msgid "<primary>examples, location</primary>"
msgstr "<primary>ejemplos, ubicación</primary>"

msgid "All examples must be installed in the <filename>/usr/share/doc/<replaceable>package</replaceable>/examples/</filename> directory. This may be a configuration file, program source code (an example of the use of a library), or a data conversion script that the administrator can use in certain cases (such as to initialize a database). If the example is specific to a particular architecture, it should be installed in <filename>/usr/lib/<replaceable>package</replaceable>/examples/</filename> and there should be a link pointing to that file in the <filename>/usr/share/doc/<replaceable>package</replaceable>/examples/</filename> directory."
msgstr "Todos los ejemplos deben instalarse en el directorio <filename>/usr/share/doc/<replaceable>paquete</replaceable>/examples/</filename>. Éstos pueden ser archivos de configuración, código fuente de programas (un ejemplo de uso de una biblioteca) o un script de conversión de datos que el administrador puede utilizar en algunos casos (como para inicializar una base de datos). Si el ejemplo es específico a una arquitectura debe instalarse en <filename>/usr/lib/<replaceable>paquete</replaceable>/examples/</filename> y debe haber un enlace apuntando a dicho archivo en el directorio <filename>/usr/share/doc/<replaceable>paquete</replaceable>/examples/</filename>."

msgid "Monitoring What Daemons Are Doing"
msgstr "Monitorización de lo que hacen los demonios"

msgid "Understanding what a daemon does is somewhat more complicated, since it does not interact directly with the administrator. To check that a daemon is actually working, you need to test it. For example, to check the Apache (web server) daemon, test it with an HTTP request."
msgstr "Entender qué es lo que hace un demonio es algo más complicado, ya que no interactúa directamente con el administrador. Para revisar si el demonio está trabajando realmente necesita probarlo. Por ejemplo, para verificar el demonio Apache (servidor web), pruébelo con un pedido HTTP."

msgid "<emphasis>BACK TO BASICS</emphasis> Daemon"
msgstr "<emphasis>VOLVER A LOS CIMIENTOS</emphasis> Demonio"

msgid "<primary>daemon</primary>"
msgstr "<primary>demonio</primary>"

msgid "A daemon is a program that is not explicitly invoked by the user and that stays in the background, waiting for a certain condition to be met before performing a task. Many server programs are daemons, a term that explains that the letter “d” is frequently present at the end of their name (<command>sshd</command>, <command>smtpd</command>, <command>httpd</command>, etc.)."
msgstr "Un demonio es un programa que no es invocado explícitamente por el usuario y se mantiene en segundo plano esperando que se cumpla cierta condición para realizar una tarea. Muchos programas de servidor son demonios, un término que explica que la letra «d» aparezca frecuentemente al final de su nombre (<command>sshd</command>, <command>smtpd</command>, <command>httpd</command>, etc.)."

msgid "To allow such tests, each daemon generally records everything that it does, as well as any errors that it encounters, in what are called “log files” or “system logs”. Logs are stored in <filename>/var/log/</filename> or one of its subdirectories. To know the precise name of a log file for each daemon, see its documentation. Note: a single test is not always sufficient if it does not cover all the possible usage cases; some problems only occur in particular circumstances."
msgstr "Para permitir dichas pruebas cada demonio generalmente graba todo lo que hace así como también los errores que encuentra en lo que se llaman «archivos de registro» o «registros de sistema». Los registros se almacenan en <filename>/var/log/</filename> o alguno de sus subdirectorios. Para saber el nombre exacto del archivo de registro de cada demonio revise su documentación. Note que una sola prueba no siempre es suficiente si no cubre todos los casos de uso posibles; algunos problemas sólo ocurren en circunstancias particulares."

msgid "<emphasis>TOOL</emphasis> The <command>rsyslogd</command> daemon"
msgstr "<emphasis>HERRAMIENTA</emphasis> El demonio <command>rsyslogd</command>"

msgid "<primary><command>syslogd</command></primary>"
msgstr "<primary><command>syslogd</command></primary>"

msgid "<primary>logs</primary><secondary>files</secondary>"
msgstr "<primary>registros</primary><secondary>archivos</secondary>"

msgid "<primary>files</primary><secondary>logs</secondary>"
msgstr "<primary>archivo</primary><secondary>de registro</secondary>"

msgid "<command>rsyslogd</command> is special: it collects logs (internal system messages) that are sent to it by other programs. Each log entry is associated with a subsystem (e-mail, kernel, authentication, etc.) and a priority; <command>rsyslogd</command> processes these two pieces of information to decide on what to do. The log message may be recorded in various log files, and/or sent to an administration console. The details are defined in the <filename>/etc/rsyslog.conf</filename> configuration file (documented in the manual page of the same name provided in the <emphasis role=\"pkg\">rsyslog-doc</emphasis> package)."
msgstr "<command>rsyslogd</command> es especial: recolecta registros (mensajes internos del sistema) que otros programas le envían. Cada entrada de registro está asociada con un subsistema (correo, núcleo, autenticación, etc.) y una prioridad; <command>rsyslogd</command> procesa estas dos porciones de información para decidir qué hacer. El mensaje de registro puede ser guardado en varios archivos de registro y/o ser enviado a la consola de administración. Puede definir los detalles en el archivo de configuración <filename>/etc/rsyslog.conf</filename> (documentado en la página de manual del mismo nombre proporcionada por el paquete <emphasis role=\"pkg\">rsyslog-doc</emphasis>)."

msgid "Certain C functions, which are specialized in sending logs, simplify the use of the <command>rsyslogd</command> daemon. However some daemons manage their own log files (this is the case, for example, of <command>samba</command>, which implements Windows shares on Linux)."
msgstr "Algunas funciones de C, especializadas en enviar registros, simplifican el uso del demonio <command>rsyslogd</command>. Sin embargo, algunos demonios gestionan sus propios archivos de registro (este es el caso de, por ejemplo, <command>samba</command>, que implementa en Linux los recursos compartidos de Windows)."

msgid "Note that when <command>systemd</command> is in use, the logs are actually collected by <command>systemd</command> before being forwarded to <command>rsyslogd</command>. They are thus also available via <command>systemd</command>'s journal and can be consulted with <command>journalctl</command> (see <xref linkend=\"sect.systemd\" /> for details)."
msgstr "Tenga en cuenta que cuando se utiliza <command>systemd</command>, los registros se recogen por <command>systemd</command> antes de ser reenviados a <command>rsyslogd</command>. Por lo tanto, también están disponibles a través del historial (\"journal\") de <command>systemd</command> y puden ser consultados mediante <command>journalctl</command> (vea <xref linkend=\"sect.systemd\" /> para más detalles)."

msgid "As a preventive operation, the administrator should regularly read the most relevant server logs. They can thus diagnose problems before they are even reported by disgruntled users. Indeed users may sometimes wait for a problem to occur repeatedly over several days before reporting it. In many cases, there are specific tools to analyze the contents of the larger log files. In particular, such utilities exist for web servers (such as <command>analog</command>, <command>awstats</command>, <command>webalizer</command> for Apache), for FTP servers, for proxy/cache servers, for firewalls, for e-mail servers, for DNS servers, and even for print servers. Other tools, such as <command>logcheck</command> (a software discussed in <xref linkend=\"security\" />), scan these files in search of alerts to be dealt with."
msgstr "A modo de operación preventiva, el administrador debería leer de forma regular los registros más relevantes del servidor. Puede así diagnosticar problemas antes que sean reportados por usuarios molestos. Los usuarios a veces esperarán que un problema ocurra repetidamente en varios días antes de reportarlo. En muchos caso, existen herramientas específicas para analizar el contenido de archivos de registros extensos. En particular, existen para servidores web (como por ejemplo <command>analog</command>, <command>awstats</command>, <command>webalizer</command> para Apache), para servidores FTP, para servidores proxy/caché, para firewalls, para servidores de correo, para servidores DNS e inclusive para servidores de impresión. Otras herramientas, como <command>logcheck</command> (un software que discutimos en el <xref linkend=\"security\" />), escanean estos archivos para buscar alertas a tratar."

msgid "<primary><command>analog</command></primary>"
msgstr "<primary><command>analog</command></primary>"

msgid "<primary><command>awtats</command></primary>"
msgstr "<primary><command>awtats</command></primary>"

msgid "<primary><command>webalizer</command></primary>"
msgstr "<primary><command>webalizer</command></primary>"

msgid "<primary><command>logcheck</command></primary>"
msgstr "<primary><command>logcheck</command></primary>"

msgid "Asking for Help on a Mailing List"
msgstr "Pedido de ayuda en una lista de correo"

msgid "If your various searches haven't helped you to get to the root of a problem, it is possible to get help from other, perhaps more experienced people. This is exactly the purpose of the <email>debian-user@lists.debian.org</email> mailing list and its language specific siblings <email>debian-user-<replaceable>lang</replaceable>@lists.debian.org</email>. As with any community, it has rules that need to be followed. Before asking any question, you should check that your problem isn't already covered by recent discussions on the list or by any official documentation. <ulink type=\"block\" url=\"https://wiki.debian.org/DebianMailingLists\" /> <ulink type=\"block\" url=\"https://lists.debian.org/debian-user/\" /> <ulink type=\"block\" url=\"https://lists.debian.org/users.html\" />"
msgstr "Si sus búsquedas no le ayudaron a encontrar la raíz de un problema es posible conseguir ayuda de otras personas, tal vez más experimentadas. Este es exactamente el propósito de la lista de correo <email>debian-users@lists.debian.org</email> y sus hijas de idiomas específicos <email>debian-user-<replaceable>lang</replaceable>@lists.debian.org</email>. Como con cualquier comunidad, tiene reglas que debe seguir. Antes de hacer cualquier pregunta debe revisar si su problema ya fue tratado en discusiones recientes en la lista o por cualquier documentación oficial. <ulink type=\"block\" url=\"https://wiki.debian.org/DebianMailingLists\" /> <ulink type=\"block\" url=\"https://lists.debian.org/debian-user/\" /> <ulink type=\"block\" url=\"https://lists.debian.org/users.html\" />"

msgid "<primary><email>debian-user@lists.debian.org</email></primary>"
msgstr "<primary><email>debian-user@lists.debian.org</email></primary>"

msgid "<primary>mailing lists</primary>"
msgstr "<primary>listas de correo</primary>"

msgid "<primary>mailing lists</primary><secondary><email>debian-user@lists.debian.org</email></secondary>"
msgstr "<primary>listas de correo</primary><secondary><email>debian-user@lists.debian.org</email></secondary>"

msgid "<primary>mailing lists</primary><secondary><email>debian-user-<replaceable>lang</replaceable>@lists.debian.org</email></secondary>"
msgstr "<primary>listas de correo</primary><secondary><email>debian-user-<replaceable>lang</replaceable>@lists.debian.org</email></secondary>"

msgid "<emphasis>BACK TO BASICS</emphasis> Netiquette applies"
msgstr "<emphasis>VOLVER A LOS CIMIENTOS</emphasis> Aplica la «netiqueta»"

msgid "In general, for all correspondence on e-mail lists, the rules of Netiquette should be followed. This term refers to a set of common sense rules, from common courtesy to mistakes that should be avoided. <ulink type=\"block\" url=\"https://tools.ietf.org/html/rfc1855\" />"
msgstr "En general, para toda correspondencia en listas de correo se debe seguir las reglas de «netiqueta». Este término se refiere a un conjunto de reglas de sentido común desde cortesías comunes a errores que se deben evitar. <ulink type=\"block\" url=\"https://tools.ietf.org/html/rfc1855\" />"

msgid "<primary>Netiquette</primary>"
msgstr "<primary>Netiqueta</primary>"

msgid "Furthermore, for any communication channel managed by the Debian project, you are bound by the Debian Code of Conduct: <ulink type=\"block\" url=\"https://www.debian.org/code_of_conduct\" />"
msgstr "Más aún, en cualquier canal de comunicación gestionado por el proyecto Debian, se está sujeto al Código de Conducta de Debian: <ulink type=\"block\" url=\"https://www.debian.org/code_of_conduct\" />"

msgid "<primary>Code of Conduct</primary>"
msgstr "<primary>Código de Conducta</primary>"

msgid "Once those two conditions are met, you can think of describing your problem to the mailing list. Include as much relevant information as possible: various tests conducted, documentation consulted, how you attempted to diagnose the problem, the packages concerned or those that may be involved, etc. Check the Debian Bug Tracking System (BTS, described in sidebar <xref linkend=\"sect.bts\" />) for similar problems, and mention the results of that search, providing links to bugs found. BTS starts on: <ulink type=\"block\" url=\"https://bugs.debian.org/\" />"
msgstr "Una vez que se han cumplido estas dos condiciones puede pensar en describir su problema a la lista de correo. Incluya tanta información relevante como le sea posible: pruebas realizadas, documentación consultada, cómo intentó diagnosticar el problema, los paquetes en cuestión o que puedan estar involucrados, etc. Revise el Sistema de seguimiento de errores de Debian (BTS, descripto en el recuadro <xref linkend=\"sect.bts\" />) por problemas similares y mencione el resultado de dicha búsqueda proveyendo enlaces a los errores encontrados. El BTS comienza en: <ulink type=\"block\" url=\"https://bugs.debian.org/\" />"

msgid "The more courteous and precise you have been, the greater your chances are of getting an answer, or, at least, some elements of response. If you receive relevant information by private e-mail, think of summarizing this information publicly so that others can benefit. This also allows the list's archives, searched through various search engines, to show the resolution for others who may have the same question."
msgstr "Mientras más cortés y preciso sea, mayor será la posibilidad de obtener una respuesta o, al menos, algunos elementos de respuesta. Si recibe información relevante por privado, considere resumir esta información públicamente para que otros se beneficien. Esto permite que los archivos de la lista, que son buscados por varios motores de búsqueda, muestren la resolución a otros que pueden tener la misma pregunta."

msgid "Reporting a Bug When a Problem Is Too Difficult"
msgstr "Reporte de un error cuando un problema es demasiado difícil"

msgid "<primary>report a bug</primary>"
msgstr "<primary>reportar un error</primary>"

msgid "<primary>bug report</primary>"
msgstr "<primary>reporte de fallo</primary>"

msgid "If all of your efforts to resolve a problem fail, it is possible that a resolution is not your responsibility, and that the problem is due to a bug in the program. In this case, the proper procedure is to report the bug to Debian or directly to the upstream developers. To do this, isolate the problem as much as possible and create a minimal test situation in which it can be reproduced. If you know which program is the apparent cause of the problem, you can find its corresponding package using the command, <command>dpkg -S <replaceable>file_in_question</replaceable></command>. Check the Bug Tracking System (<literal>https://bugs.debian.org/<replaceable>package</replaceable></literal>) to ensure that the bug has not already been reported. You can then send your own bug report, using the <command>reportbug</command> command, including as much information as possible, especially a complete description of those minimal test cases that will allow anyone to recreate the bug."
msgstr "Si fallan todos sus esfuerzos de resolver un problema es posible que dicha resolución no sea su responsabilidad y que el problema se deba a un error en el programa. En este caso, el procedimiento adecuado es reportar el error a Debian o directamente a los autores originales. Para hacerlo, aísle el problema tanto como sea posible y cree una situación de pruebas mínima en la que se lo pueda reproducir. Si conoce qué programa es el aparente culpable del problema puede encontrar el paquete al que corresponde con <command>dpkg -S <replaceable>archivo_en_cuestión</replaceable></command>. Revise el Sistema de seguimiento de errores (<literal>https://bugs.debian.org/<replaceable>paquete</replaceable></literal>) para asegurarse que el error no fue reportado anteriormente. Luego puede enviar su propio reporte de error utilizando la herramienta <command>reportbug</command> incluyendo tanta información como le sea posible, especialmente una descripción completa de los casos de prueba mínimos que le permitirán a cualquiera reproducir el error."

msgid "<primary><command>reportbug</command></primary>"
msgstr "<primary><command>reportbug</command></primary>"

msgid "The elements of this chapter are a means of effectively resolving issues that the following chapters may bring about. Use them as often as necessary!"
msgstr "Los elementos de este capítulo son un medio de resolver efectivamente los inconvenientes con los que se puede encontrar en los próximos capítulos. ¡Utilícelos siempre que lo necesite!"

#~ msgid "For instance, the <emphasis>apt-howto-fr</emphasis> package contains the French translation of the howto for <emphasis>APT</emphasis>. Likewise, the <emphasis>quick-reference-fr</emphasis> and <emphasis>debian-reference-fr</emphasis> packages are the French versions of the reference guides for Debian (initially written in English by Osamu Aoki)."
#~ msgstr "Por ejemplo, el paquete <emphasis>apt-howto-fr</emphasis> contiene la traducción al francés del «howto» para <emphasis>APT</emphasis>. De la misma forma, los paquetes <emphasis>quick-reference-fr</emphasis> y <emphasis>debian-reference-fr</emphasis> son las versiones en francés de las guías de referencia para Debian (escritas en inglés inicialmente por Osamu Aoki)."

#~ msgid "<emphasis>TIP</emphasis> Reading a list on the Web"
#~ msgstr "<emphasis>SUGERENCIA</emphasis> Leer una lista en la web"

#~ msgid "For high volume mailing lists, such as <email>debian-user@lists.debian.org</email>, it may be worthwhile to go through them as a discussion forum (or newsgroup). Gmane.org allows consultation of the Debian lists in this format. The list mentioned above is available at: <ulink type=\"block\" url=\"http://dir.gmane.org/gmane.linux.debian.user\" />"
#~ msgstr "Para listas de correo de alto volúmen, como <email>debian-user@lists.debian.org</email> puede ser útil navegarlas como un foro de discusión (o grupo de noticias). Gmane.org permite consultar las listas de Debian en este formato. La lista mencionada anteriormente está disponible en: <ulink type=\"block\" url=\"http://dir.gmane.org/gmane.linux.debian.user\" />"

#~ msgid "<primary><foreignphrase>Freecode</foreignphrase></primary>"
#~ msgstr "<primary><foreignphrase>Freecode</foreignphrase></primary>"

#~ msgid "<primary><command>modlogan</command></primary>"
#~ msgstr "<primary><command>modlogan</command></primary>"

#~ msgid "To view them locally, just install the <emphasis role=\"pkg\">doc-linux-html</emphasis> package. Local HTML versions will then be available in the <filename>/usr/share/doc/HOWTO/</filename> directory."
#~ msgstr "Para verlos localmente, simplemente instale el paquete <emphasis role=\"pkg\">doc-linux-html</emphasis>. Tendrá disponibles versiones HTML de forma local en el directorio <filename>/usr/share/doc/HOWTO/</filename>."

#~ msgid "<primary><emphasis>doc-linux-html</emphasis></primary>"
#~ msgstr "<primary><emphasis>doc-linux-html</emphasis></primary>"

#~ msgid "<primary><emphasis>doc-linux-fr-html</emphasis></primary>"
#~ msgstr "<primary><emphasis>doc-linux-fr-html</emphasis></primary>"
